# PaymentSystem

./: DOCUMENTATION.md  README.md  pom.xml
${project.build.directory}/classes/: application.yml  schema.sql
src/main/java/org/example/: Main.java  PaymentOrchestrationApplication.java
src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/org/example/controller/: PaymentController.java
src/main/java/org/example/dto/: CreatePaymentRequest.java  ErrorResponse.java  PaymentEvent.java  PaymentResponse.java
src/main/java/org/example/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  PaymentNotFoundException.java  ProviderException.java
src/main/java/org/example/filter/: IdempotencyFilter.java
src/main/java/org/example/kafka/: PaymentRetryConsumer.java
src/main/java/org/example/provider/: AbstractSimulatedProviderConnector.java  PaymentProviderConnector.java  ProviderAConnector.java  ProviderBConnector.java
src/main/java/org/example/repository/: PaymentRepository.java
src/main/java/org/example/routing/: RoutingEngine.java
src/main/java/org/example/service/: IdempotencyService.java  PaymentOrchestratorService.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/example/filter/: IdempotencyFilterTest.java
src/test/java/org/example/kafka/: PaymentConsumerIntegrationTest.java  PaymentRetryConsumerTest.java
src/test/java/org/example/routing/: RoutingEngineTest.java
src/test/java/org/example/service/: IdempotencyServiceTest.java  PaymentOrchestratorServiceTest.java
src/test/resources/: application-test.yml
